<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:background="#CDDC39"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:background="#3F51B5"
            android:layout_weight="1"
            android:text="A"
            android:textColor="#ffff"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:textColor="#ffff"
            android:gravity="center"
            android:background="#A7F7D1"
            android:layout_weight="1"
            android:text="B"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:textColor="#ffff"
            android:gravity="center"
            android:background="#A5468E"
            android:layout_weight="1"
            android:text="C"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:textColor="#ffff"
            android:gravity="center"
            android:background="#4CAF50"
            android:layout_weight="1"
            android:text="D"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:background="#f20"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:background="#3F51B5"
            android:layout_weight="1"
            android:text="A"
            android:textColor="#ffff"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="#ffff"
            android:gravity="center"
            android:background="#A7F7D1"
            android:layout_weight="1"
            android:text="B"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="#ffff"
            android:gravity="center"
            android:background="#A5468E"
            android:layout_weight="1"
            android:text="C"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="#ffff"
            android:gravity="center"
            android:background="#4CAF50"
            android:layout_weight="1"
            android:text="D"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>